<!DOCTYPE HTML>
<html>
	<head>
		<title>Project rental</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="fa fa-car"></span> <span class="title">CAR RENTAL WEBSITE</span>
							</a>

						<!-- Nav -->
							<nav>
								<ul>
									<li><a href="#menu">Menu</a></li>
								</ul>
							</nav>

					</div>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Home</a></li>


						<li><a href="fleet.php">Fleet</a></li>

						<li>
							<a href="#" class="dropdown-toggle">About</a>

							<ul>
								<li><a href="about.html" >About Us</a></li>
								<li><a href="team.html" class="active">Team</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Team</h1>

							<div class="image main">
								<img src="images/prosh.png" class="img-fluid" alt="" />
							</div>

							<div class="container">
								<div class="row">
									<div class="col-sm-3 text-center">
										<img src="images/tvtc.png" class="img-fluid" alt="" />

										<h2 class="m-n">Ali Alsaloom</h2>

										<p>
											MANAGER <br>


										</p>
									</div>

									<div class="col-sm-3 text-center">
										<img src="images/tvtc.png" class="img-fluid" alt="" />

										<h2 class="m-n">Ammar</h2>

										<p>
											Customer Support <br>

											
										</p>
									</div>

									<div class="col-sm-3 text-center">
										<img src="images/tvtc.png" class="img-fluid" alt="" />

										<h2 class="m-n">Abdulrahman</h2>

										<p>
											Social Media <br>

											
										</p>
									</div>

									<div class="col-sm-3 text-center">
										<img src="images/tvtc.png" class="img-fluid" alt="" />

										<h2 class="m-n">Mohammed</h2>

										database <br>

									</div>
								</div>
							</div>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>


								&nbsp;
							</section>


						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>